vendor_name = ModelSim
source_file = 1, D:/GitHub Repositories/My Repositories/VGA Controller/pll/synthesis/pll.qip
source_file = 1, D:/GitHub Repositories/My Repositories/VGA Controller/pll/synthesis/pll.vhd
source_file = 1, D:/GitHub Repositories/My Repositories/VGA Controller/pll/synthesis/submodules/pll_pll_0.v
source_file = 1, D:/GitHub Repositories/My Repositories/VGA Controller/pll/synthesis/submodules/pll_pll_0.qip
source_file = 1, D:/GitHub Repositories/My Repositories/VGA Controller/vga.vhd
source_file = 1, D:/GitHub Repositories/My Repositories/VGA Controller/sync.vhd
source_file = 1, D:/GitHub Repositories/My Repositories/VGA Controller/subR.vhd
source_file = 1, D:/GitHub Repositories/My Repositories/VGA Controller/ticker.vhd
source_file = 1, d:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/altera_pll.v
design_name = VGA
instance = comp, \VGA_HS~output , VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA, 1
instance = comp, \CLOCK_24[0]~input , CLOCK_24[0]~input, VGA, 1
instance = comp, \C|pll_0|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , C|pll_0|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, VGA, 1
instance = comp, \VGA_RESET~input , VGA_RESET~input, VGA, 1
instance = comp, \C|pll_0|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , C|pll_0|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, VGA, 1
instance = comp, \C|pll_0|altera_pll_i|general[0].gpll~PLL_RECONFIG , C|pll_0|altera_pll_i|general[0].gpll~PLL_RECONFIG, VGA, 1
instance = comp, \C|pll_0|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , C|pll_0|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, VGA, 1
instance = comp, \C|pll_0|altera_pll_i|outclk_wire[0]~CLKENA0 , C|pll_0|altera_pll_i|outclk_wire[0]~CLKENA0, VGA, 1
instance = comp, \C1|Add3~37 , C1|Add3~37, VGA, 1
instance = comp, \C1|HPOS[0]~10 , C1|HPOS[0]~10, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA, 1
instance = comp, \t|Add0~81 , t|Add0~81, VGA, 1
instance = comp, \t|counter[0]~0 , t|counter[0]~0, VGA, 1
instance = comp, \t|counter[0] , t|counter[0], VGA, 1
instance = comp, \t|Add0~73 , t|Add0~73, VGA, 1
instance = comp, \t|counter[1] , t|counter[1], VGA, 1
instance = comp, \t|Add0~69 , t|Add0~69, VGA, 1
instance = comp, \t|counter[2] , t|counter[2], VGA, 1
instance = comp, \t|Add0~57 , t|Add0~57, VGA, 1
instance = comp, \t|counter[3] , t|counter[3], VGA, 1
instance = comp, \t|Add0~125 , t|Add0~125, VGA, 1
instance = comp, \t|counter[4] , t|counter[4], VGA, 1
instance = comp, \t|Add0~121 , t|Add0~121, VGA, 1
instance = comp, \t|counter[5] , t|counter[5], VGA, 1
instance = comp, \t|Add0~77 , t|Add0~77, VGA, 1
instance = comp, \t|counter[6] , t|counter[6], VGA, 1
instance = comp, \t|Add0~113 , t|Add0~113, VGA, 1
instance = comp, \t|counter[7] , t|counter[7], VGA, 1
instance = comp, \t|Add0~109 , t|Add0~109, VGA, 1
instance = comp, \t|counter[8] , t|counter[8], VGA, 1
instance = comp, \t|Add0~105 , t|Add0~105, VGA, 1
instance = comp, \t|counter[9] , t|counter[9], VGA, 1
instance = comp, \t|Add0~101 , t|Add0~101, VGA, 1
instance = comp, \t|counter[10] , t|counter[10], VGA, 1
instance = comp, \t|Add0~85 , t|Add0~85, VGA, 1
instance = comp, \t|counter[11]~DUPLICATE , t|counter[11]~DUPLICATE, VGA, 1
instance = comp, \t|Add0~5 , t|Add0~5, VGA, 1
instance = comp, \t|counter[12] , t|counter[12], VGA, 1
instance = comp, \t|Add0~1 , t|Add0~1, VGA, 1
instance = comp, \t|counter[13] , t|counter[13], VGA, 1
instance = comp, \t|Add0~29 , t|Add0~29, VGA, 1
instance = comp, \t|counter[14] , t|counter[14], VGA, 1
instance = comp, \t|Add0~117 , t|Add0~117, VGA, 1
instance = comp, \t|counter[15] , t|counter[15], VGA, 1
instance = comp, \t|Add0~25 , t|Add0~25, VGA, 1
instance = comp, \t|counter[16] , t|counter[16], VGA, 1
instance = comp, \t|Add0~21 , t|Add0~21, VGA, 1
instance = comp, \t|counter[17] , t|counter[17], VGA, 1
instance = comp, \t|Add0~17 , t|Add0~17, VGA, 1
instance = comp, \t|counter[18] , t|counter[18], VGA, 1
instance = comp, \t|Add0~13 , t|Add0~13, VGA, 1
instance = comp, \t|counter[19] , t|counter[19], VGA, 1
instance = comp, \t|Add0~9 , t|Add0~9, VGA, 1
instance = comp, \t|counter[20] , t|counter[20], VGA, 1
instance = comp, \t|Add0~53 , t|Add0~53, VGA, 1
instance = comp, \t|counter[21] , t|counter[21], VGA, 1
instance = comp, \t|Add0~49 , t|Add0~49, VGA, 1
instance = comp, \t|counter[22]~DUPLICATE , t|counter[22]~DUPLICATE, VGA, 1
instance = comp, \t|Add0~45 , t|Add0~45, VGA, 1
instance = comp, \t|counter[23] , t|counter[23], VGA, 1
instance = comp, \t|Add0~41 , t|Add0~41, VGA, 1
instance = comp, \t|counter[24] , t|counter[24], VGA, 1
instance = comp, \t|Add0~37 , t|Add0~37, VGA, 1
instance = comp, \t|counter[25] , t|counter[25], VGA, 1
instance = comp, \t|Add0~89 , t|Add0~89, VGA, 1
instance = comp, \t|counter[26]~DUPLICATE , t|counter[26]~DUPLICATE, VGA, 1
instance = comp, \t|Add0~93 , t|Add0~93, VGA, 1
instance = comp, \t|counter[27] , t|counter[27], VGA, 1
instance = comp, \t|Add0~97 , t|Add0~97, VGA, 1
instance = comp, \t|counter[28] , t|counter[28], VGA, 1
instance = comp, \t|Add0~61 , t|Add0~61, VGA, 1
instance = comp, \t|counter[29] , t|counter[29], VGA, 1
instance = comp, \t|Add0~33 , t|Add0~33, VGA, 1
instance = comp, \t|counter[30]~DUPLICATE , t|counter[30]~DUPLICATE, VGA, 1
instance = comp, \t|Add0~65 , t|Add0~65, VGA, 1
instance = comp, \t|counter[31] , t|counter[31], VGA, 1
instance = comp, \t|Equal0~3 , t|Equal0~3, VGA, 1
instance = comp, \t|counter[22] , t|counter[22], VGA, 1
instance = comp, \t|counter[30] , t|counter[30], VGA, 1
instance = comp, \t|Equal0~2 , t|Equal0~2, VGA, 1
instance = comp, \t|counter[19]~DUPLICATE , t|counter[19]~DUPLICATE, VGA, 1
instance = comp, \t|Equal0~1 , t|Equal0~1, VGA, 1
instance = comp, \t|Equal0~0 , t|Equal0~0, VGA, 1
instance = comp, \t|counter[26] , t|counter[26], VGA, 1
instance = comp, \t|counter[11] , t|counter[11], VGA, 1
instance = comp, \t|Equal0~4 , t|Equal0~4, VGA, 1
instance = comp, \t|counter[4]~DUPLICATE , t|counter[4]~DUPLICATE, VGA, 1
instance = comp, \t|Equal0~5 , t|Equal0~5, VGA, 1
instance = comp, \t|Equal0~6 , t|Equal0~6, VGA, 1
instance = comp, \t|reg~0 , t|reg~0, VGA, 1
instance = comp, \t|reg , t|reg, VGA, 1
instance = comp, \C1|HPOS[0]~DUPLICATE , C1|HPOS[0]~DUPLICATE, VGA, 1
instance = comp, \C1|Add3~41 , C1|Add3~41, VGA, 1
instance = comp, \C1|HPOS[1]~11 , C1|HPOS[1]~11, VGA, 1
instance = comp, \C1|HPOS[1] , C1|HPOS[1], VGA, 1
instance = comp, \C1|Add3~33 , C1|Add3~33, VGA, 1
instance = comp, \C1|HPOS[2]~9 , C1|HPOS[2]~9, VGA, 1
instance = comp, \C1|HPOS[2] , C1|HPOS[2], VGA, 1
instance = comp, \C1|Add3~9 , C1|Add3~9, VGA, 1
instance = comp, \C1|Add3~5 , C1|Add3~5, VGA, 1
instance = comp, \C1|HPOS[6] , C1|HPOS[6], VGA, 1
instance = comp, \C1|Equal0~1 , C1|Equal0~1, VGA, 1
instance = comp, \C1|HPOS[4] , C1|HPOS[4], VGA, 1
instance = comp, \C1|HPOS[3] , C1|HPOS[3], VGA, 1
instance = comp, \C1|Add3~1 , C1|Add3~1, VGA, 1
instance = comp, \C1|HPOS~0 , C1|HPOS~0, VGA, 1
instance = comp, \C1|HPOS[7] , C1|HPOS[7], VGA, 1
instance = comp, \C1|Add3~25 , C1|Add3~25, VGA, 1
instance = comp, \C1|HPOS[8] , C1|HPOS[8], VGA, 1
instance = comp, \C1|Add3~21 , C1|Add3~21, VGA, 1
instance = comp, \C1|HPOS~3 , C1|HPOS~3, VGA, 1
instance = comp, \C1|HPOS[9] , C1|HPOS[9], VGA, 1
instance = comp, \C1|Equal0~2 , C1|Equal0~2, VGA, 1
instance = comp, \C1|Add3~17 , C1|Add3~17, VGA, 1
instance = comp, \C1|HPOS~2 , C1|HPOS~2, VGA, 1
instance = comp, \C1|HPOS[10] , C1|HPOS[10], VGA, 1
instance = comp, \C1|Equal0~0 , C1|Equal0~0, VGA, 1
instance = comp, \C1|Add3~29 , C1|Add3~29, VGA, 1
instance = comp, \C1|HPOS~4 , C1|HPOS~4, VGA, 1
instance = comp, \C1|HPOS[3]~DUPLICATE , C1|HPOS[3]~DUPLICATE, VGA, 1
instance = comp, \C1|Add3~13 , C1|Add3~13, VGA, 1
instance = comp, \C1|HPOS~1 , C1|HPOS~1, VGA, 1
instance = comp, \C1|HPOS[4]~DUPLICATE , C1|HPOS[4]~DUPLICATE, VGA, 1
instance = comp, \C1|HPOS[5] , C1|HPOS[5], VGA, 1
instance = comp, \C1|state_selection~0 , C1|state_selection~0, VGA, 1
instance = comp, \C1|state_selection~1 , C1|state_selection~1, VGA, 1
instance = comp, \C1|Add2~5 , C1|Add2~5, VGA, 1
instance = comp, \C1|Add2~1 , C1|Add2~1, VGA, 1
instance = comp, \C1|VPOS[7]~DUPLICATE , C1|VPOS[7]~DUPLICATE, VGA, 1
instance = comp, \C1|VPOS[5] , C1|VPOS[5], VGA, 1
instance = comp, \C1|VPOS[3] , C1|VPOS[3], VGA, 1
instance = comp, \C1|Add2~25 , C1|Add2~25, VGA, 1
instance = comp, \C1|VPOS[8] , C1|VPOS[8], VGA, 1
instance = comp, \C1|VPOS[9]~DUPLICATE , C1|VPOS[9]~DUPLICATE, VGA, 1
instance = comp, \C1|Add2~21 , C1|Add2~21, VGA, 1
instance = comp, \C1|VPOS[9] , C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[1]~DUPLICATE , C1|VPOS[1]~DUPLICATE, VGA, 1
instance = comp, \C1|Add2~41 , C1|Add2~41, VGA, 1
instance = comp, \C1|VPOS[0]~7 , C1|VPOS[0]~7, VGA, 1
instance = comp, \C1|VPOS[0] , C1|VPOS[0], VGA, 1
instance = comp, \C1|Add2~37 , C1|Add2~37, VGA, 1
instance = comp, \C1|Add2~17 , C1|Add2~17, VGA, 1
instance = comp, \C1|VPOS[2] , C1|VPOS[2], VGA, 1
instance = comp, \C1|Add2~9 , C1|Add2~9, VGA, 1
instance = comp, \C1|VPOS[7] , C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS~0 , C1|VPOS~0, VGA, 1
instance = comp, \C1|VPOS[10] , C1|VPOS[10], VGA, 1
instance = comp, \C1|Equal1~0 , C1|Equal1~0, VGA, 1
instance = comp, \C1|VPOS~3 , C1|VPOS~3, VGA, 1
instance = comp, \C1|VPOS[1] , C1|VPOS[1], VGA, 1
instance = comp, \C1|Equal1~1 , C1|Equal1~1, VGA, 1
instance = comp, \C1|Add2~33 , C1|Add2~33, VGA, 1
instance = comp, \C1|VPOS~2 , C1|VPOS~2, VGA, 1
instance = comp, \C1|VPOS[3]~DUPLICATE , C1|VPOS[3]~DUPLICATE, VGA, 1
instance = comp, \C1|Add2~13 , C1|Add2~13, VGA, 1
instance = comp, \C1|VPOS[4]~DUPLICATE , C1|VPOS[4]~DUPLICATE, VGA, 1
instance = comp, \C1|Add2~29 , C1|Add2~29, VGA, 1
instance = comp, \C1|VPOS~1 , C1|VPOS~1, VGA, 1
instance = comp, \C1|VPOS[5]~DUPLICATE , C1|VPOS[5]~DUPLICATE, VGA, 1
instance = comp, \C1|VPOS[6] , C1|VPOS[6], VGA, 1
instance = comp, \C1|state_selection~2 , C1|state_selection~2, VGA, 1
instance = comp, \C1|state_selection~3 , C1|state_selection~3, VGA, 1
instance = comp, \switch3~input , switch3~input, VGA, 1
instance = comp, \switch1~input , switch1~input, VGA, 1
instance = comp, \C1|square2_pos[0]~1 , C1|square2_pos[0]~1, VGA, 1
instance = comp, \C1|Add1~5 , C1|Add1~5, VGA, 1
instance = comp, \C1|square2_pos~2 , C1|square2_pos~2, VGA, 1
instance = comp, \C1|square2_pos[0] , C1|square2_pos[0], VGA, 1
instance = comp, \C1|Add1~9 , C1|Add1~9, VGA, 1
instance = comp, \C1|square2_pos~3 , C1|square2_pos~3, VGA, 1
instance = comp, \C1|square2_pos[1] , C1|square2_pos[1], VGA, 1
instance = comp, \C1|Add1~1 , C1|Add1~1, VGA, 1
instance = comp, \C1|square2_pos~0 , C1|square2_pos~0, VGA, 1
instance = comp, \C1|square2_pos[2] , C1|square2_pos[2], VGA, 1
instance = comp, \C1|Add1~13 , C1|Add1~13, VGA, 1
instance = comp, \C1|square2_pos~4 , C1|square2_pos~4, VGA, 1
instance = comp, \C1|square2_pos[3] , C1|square2_pos[3], VGA, 1
instance = comp, \C1|Add1~101 , C1|Add1~101, VGA, 1
instance = comp, \C1|square2_pos~26 , C1|square2_pos~26, VGA, 1
instance = comp, \C1|square2_pos[4] , C1|square2_pos[4], VGA, 1
instance = comp, \C1|Add1~125 , C1|Add1~125, VGA, 1
instance = comp, \C1|Add1~121 , C1|Add1~121, VGA, 1
instance = comp, \C1|square2_pos~31 , C1|square2_pos~31, VGA, 1
instance = comp, \C1|square2_pos[6] , C1|square2_pos[6], VGA, 1
instance = comp, \C1|Add1~117 , C1|Add1~117, VGA, 1
instance = comp, \C1|square2_pos~30 , C1|square2_pos~30, VGA, 1
instance = comp, \C1|square2_pos[7] , C1|square2_pos[7], VGA, 1
instance = comp, \C1|Add1~113 , C1|Add1~113, VGA, 1
instance = comp, \C1|square2_pos~29 , C1|square2_pos~29, VGA, 1
instance = comp, \C1|square2_pos[8] , C1|square2_pos[8], VGA, 1
instance = comp, \C1|Add1~109 , C1|Add1~109, VGA, 1
instance = comp, \C1|square2_pos~28 , C1|square2_pos~28, VGA, 1
instance = comp, \C1|square2_pos[9] , C1|square2_pos[9], VGA, 1
instance = comp, \C1|LessThan1~0 , C1|LessThan1~0, VGA, 1
instance = comp, \C1|LessThan1~1 , C1|LessThan1~1, VGA, 1
instance = comp, \C1|Add1~105 , C1|Add1~105, VGA, 1
instance = comp, \C1|Add1~49 , C1|Add1~49, VGA, 1
instance = comp, \C1|square2_pos~13 , C1|square2_pos~13, VGA, 1
instance = comp, \C1|square2_pos[11] , C1|square2_pos[11], VGA, 1
instance = comp, \C1|Add1~53 , C1|Add1~53, VGA, 1
instance = comp, \C1|square2_pos~14 , C1|square2_pos~14, VGA, 1
instance = comp, \C1|square2_pos[12] , C1|square2_pos[12], VGA, 1
instance = comp, \C1|Add1~57 , C1|Add1~57, VGA, 1
instance = comp, \C1|square2_pos~15 , C1|square2_pos~15, VGA, 1
instance = comp, \C1|square2_pos[13] , C1|square2_pos[13], VGA, 1
instance = comp, \C1|Add1~61 , C1|Add1~61, VGA, 1
instance = comp, \C1|square2_pos~16 , C1|square2_pos~16, VGA, 1
instance = comp, \C1|square2_pos[14] , C1|square2_pos[14], VGA, 1
instance = comp, \C1|Add1~65 , C1|Add1~65, VGA, 1
instance = comp, \C1|square2_pos~17 , C1|square2_pos~17, VGA, 1
instance = comp, \C1|square2_pos[15] , C1|square2_pos[15], VGA, 1
instance = comp, \C1|Add1~29 , C1|Add1~29, VGA, 1
instance = comp, \C1|square2_pos~8 , C1|square2_pos~8, VGA, 1
instance = comp, \C1|square2_pos[16] , C1|square2_pos[16], VGA, 1
instance = comp, \C1|Add1~69 , C1|Add1~69, VGA, 1
instance = comp, \C1|square2_pos~18 , C1|square2_pos~18, VGA, 1
instance = comp, \C1|square2_pos[17] , C1|square2_pos[17], VGA, 1
instance = comp, \C1|Add1~73 , C1|Add1~73, VGA, 1
instance = comp, \C1|square2_pos~19 , C1|square2_pos~19, VGA, 1
instance = comp, \C1|square2_pos[18] , C1|square2_pos[18], VGA, 1
instance = comp, \C1|Add1~77 , C1|Add1~77, VGA, 1
instance = comp, \C1|square2_pos~20 , C1|square2_pos~20, VGA, 1
instance = comp, \C1|square2_pos[19] , C1|square2_pos[19], VGA, 1
instance = comp, \C1|Add1~93 , C1|Add1~93, VGA, 1
instance = comp, \C1|square2_pos~24 , C1|square2_pos~24, VGA, 1
instance = comp, \C1|square2_pos[20] , C1|square2_pos[20], VGA, 1
instance = comp, \C1|Add1~81 , C1|Add1~81, VGA, 1
instance = comp, \C1|square2_pos~21 , C1|square2_pos~21, VGA, 1
instance = comp, \C1|square2_pos[21] , C1|square2_pos[21], VGA, 1
instance = comp, \C1|Add1~85 , C1|Add1~85, VGA, 1
instance = comp, \C1|square2_pos~22 , C1|square2_pos~22, VGA, 1
instance = comp, \C1|square2_pos[22] , C1|square2_pos[22], VGA, 1
instance = comp, \C1|Add1~33 , C1|Add1~33, VGA, 1
instance = comp, \C1|square2_pos~9 , C1|square2_pos~9, VGA, 1
instance = comp, \C1|square2_pos[23] , C1|square2_pos[23], VGA, 1
instance = comp, \C1|Add1~37 , C1|Add1~37, VGA, 1
instance = comp, \C1|square2_pos~10 , C1|square2_pos~10, VGA, 1
instance = comp, \C1|square2_pos[24] , C1|square2_pos[24], VGA, 1
instance = comp, \C1|Add1~97 , C1|Add1~97, VGA, 1
instance = comp, \C1|square2_pos~25 , C1|square2_pos~25, VGA, 1
instance = comp, \C1|square2_pos[25] , C1|square2_pos[25], VGA, 1
instance = comp, \C1|Add1~41 , C1|Add1~41, VGA, 1
instance = comp, \C1|square2_pos~11 , C1|square2_pos~11, VGA, 1
instance = comp, \C1|square2_pos[26] , C1|square2_pos[26], VGA, 1
instance = comp, \C1|Add1~89 , C1|Add1~89, VGA, 1
instance = comp, \C1|square2_pos~23 , C1|square2_pos~23, VGA, 1
instance = comp, \C1|square2_pos[27] , C1|square2_pos[27], VGA, 1
instance = comp, \C1|Add1~45 , C1|Add1~45, VGA, 1
instance = comp, \C1|square2_pos~12 , C1|square2_pos~12, VGA, 1
instance = comp, \C1|square2_pos[28] , C1|square2_pos[28], VGA, 1
instance = comp, \C1|Add1~17 , C1|Add1~17, VGA, 1
instance = comp, \C1|Add1~21 , C1|Add1~21, VGA, 1
instance = comp, \C1|square2_pos~6 , C1|square2_pos~6, VGA, 1
instance = comp, \C1|square2_pos[30] , C1|square2_pos[30], VGA, 1
instance = comp, \C1|Add1~25 , C1|Add1~25, VGA, 1
instance = comp, \C1|square2_pos~7 , C1|square2_pos~7, VGA, 1
instance = comp, \C1|square2_pos[31] , C1|square2_pos[31], VGA, 1
instance = comp, \C1|square2_pos~27 , C1|square2_pos~27, VGA, 1
instance = comp, \C1|square2_pos[10] , C1|square2_pos[10], VGA, 1
instance = comp, \C1|LessThan1~6 , C1|LessThan1~6, VGA, 1
instance = comp, \C1|square2_pos~5 , C1|square2_pos~5, VGA, 1
instance = comp, \C1|square2_pos[29] , C1|square2_pos[29], VGA, 1
instance = comp, \C1|LessThan1~3 , C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~4 , C1|LessThan1~4, VGA, 1
instance = comp, \C1|LessThan1~2 , C1|LessThan1~2, VGA, 1
instance = comp, \C1|LessThan1~5 , C1|LessThan1~5, VGA, 1
instance = comp, \C1|square2_pos~32 , C1|square2_pos~32, VGA, 1
instance = comp, \C1|square2_pos[5] , C1|square2_pos[5], VGA, 1
instance = comp, \C1|Add7~61 , C1|Add7~61, VGA, 1
instance = comp, \C1|Add7~73 , C1|Add7~73, VGA, 1
instance = comp, \C1|Add7~69 , C1|Add7~69, VGA, 1
instance = comp, \C1|Add7~65 , C1|Add7~65, VGA, 1
instance = comp, \C1|LessThan17~7 , C1|LessThan17~7, VGA, 1
instance = comp, \C1|LessThan17~3 , C1|LessThan17~3, VGA, 1
instance = comp, \C1|LessThan17~4 , C1|LessThan17~4, VGA, 1
instance = comp, \C1|LessThan17~5 , C1|LessThan17~5, VGA, 1
instance = comp, \C1|HPOS[0] , C1|HPOS[0], VGA, 1
instance = comp, \C1|LessThan17~2 , C1|LessThan17~2, VGA, 1
instance = comp, \C1|LessThan17~6 , C1|LessThan17~6, VGA, 1
instance = comp, \C1|Add7~85 , C1|Add7~85, VGA, 1
instance = comp, \C1|Add7~81 , C1|Add7~81, VGA, 1
instance = comp, \C1|Add7~77 , C1|Add7~77, VGA, 1
instance = comp, \C1|Add7~29 , C1|Add7~29, VGA, 1
instance = comp, \C1|Add7~33 , C1|Add7~33, VGA, 1
instance = comp, \C1|Add7~37 , C1|Add7~37, VGA, 1
instance = comp, \C1|Add7~41 , C1|Add7~41, VGA, 1
instance = comp, \C1|Add7~45 , C1|Add7~45, VGA, 1
instance = comp, \C1|Add7~9 , C1|Add7~9, VGA, 1
instance = comp, \C1|Add7~101 , C1|Add7~101, VGA, 1
instance = comp, \C1|Add7~105 , C1|Add7~105, VGA, 1
instance = comp, \C1|Add7~109 , C1|Add7~109, VGA, 1
instance = comp, \C1|Add7~89 , C1|Add7~89, VGA, 1
instance = comp, \C1|Add7~49 , C1|Add7~49, VGA, 1
instance = comp, \C1|Add7~53 , C1|Add7~53, VGA, 1
instance = comp, \C1|Add7~13 , C1|Add7~13, VGA, 1
instance = comp, \C1|Add7~17 , C1|Add7~17, VGA, 1
instance = comp, \C1|Add7~93 , C1|Add7~93, VGA, 1
instance = comp, \C1|Add7~21 , C1|Add7~21, VGA, 1
instance = comp, \C1|Add7~57 , C1|Add7~57, VGA, 1
instance = comp, \C1|LessThan17~8 , C1|LessThan17~8, VGA, 1
instance = comp, \C1|LessThan17~9 , C1|LessThan17~9, VGA, 1
instance = comp, \C1|Add7~25 , C1|Add7~25, VGA, 1
instance = comp, \C1|Add7~97 , C1|Add7~97, VGA, 1
instance = comp, \C1|LessThan17~11 , C1|LessThan17~11, VGA, 1
instance = comp, \C1|LessThan17~10 , C1|LessThan17~10, VGA, 1
instance = comp, \C1|LessThan17~12 , C1|LessThan17~12, VGA, 1
instance = comp, \C1|LessThan17~0 , C1|LessThan17~0, VGA, 1
instance = comp, \C1|LessThan17~1 , C1|LessThan17~1, VGA, 1
instance = comp, \C1|Add7~1 , C1|Add7~1, VGA, 1
instance = comp, \C1|Add7~5 , C1|Add7~5, VGA, 1
instance = comp, \C1|state_reg.disp~0 , C1|state_reg.disp~0, VGA, 1
instance = comp, \C1|VPOS[4] , C1|VPOS[4], VGA, 1
instance = comp, \C1|R[0]~0 , C1|R[0]~0, VGA, 1
instance = comp, \C1|LessThan18~0 , C1|LessThan18~0, VGA, 1
instance = comp, \C1|R[0]~1 , C1|R[0]~1, VGA, 1
instance = comp, \C1|R[0]~2 , C1|R[0]~2, VGA, 1
instance = comp, \switch2~input , switch2~input, VGA, 1
instance = comp, \C1|square1_pos[0]~1 , C1|square1_pos[0]~1, VGA, 1
instance = comp, \C1|Add0~5 , C1|Add0~5, VGA, 1
instance = comp, \C1|square1_pos~2 , C1|square1_pos~2, VGA, 1
instance = comp, \C1|square1_pos[0] , C1|square1_pos[0], VGA, 1
instance = comp, \C1|Add0~9 , C1|Add0~9, VGA, 1
instance = comp, \C1|square1_pos~3 , C1|square1_pos~3, VGA, 1
instance = comp, \C1|square1_pos[1] , C1|square1_pos[1], VGA, 1
instance = comp, \C1|Add0~1 , C1|Add0~1, VGA, 1
instance = comp, \C1|square1_pos~0 , C1|square1_pos~0, VGA, 1
instance = comp, \C1|square1_pos[2] , C1|square1_pos[2], VGA, 1
instance = comp, \C1|Add0~13 , C1|Add0~13, VGA, 1
instance = comp, \C1|square1_pos~4 , C1|square1_pos~4, VGA, 1
instance = comp, \C1|square1_pos[3] , C1|square1_pos[3], VGA, 1
instance = comp, \C1|Add0~101 , C1|Add0~101, VGA, 1
instance = comp, \C1|square1_pos~26 , C1|square1_pos~26, VGA, 1
instance = comp, \C1|square1_pos[4] , C1|square1_pos[4], VGA, 1
instance = comp, \C1|Add0~125 , C1|Add0~125, VGA, 1
instance = comp, \C1|square1_pos~32 , C1|square1_pos~32, VGA, 1
instance = comp, \C1|square1_pos[5] , C1|square1_pos[5], VGA, 1
instance = comp, \C1|Add0~121 , C1|Add0~121, VGA, 1
instance = comp, \C1|square1_pos~31 , C1|square1_pos~31, VGA, 1
instance = comp, \C1|square1_pos[6] , C1|square1_pos[6], VGA, 1
instance = comp, \C1|Add0~117 , C1|Add0~117, VGA, 1
instance = comp, \C1|square1_pos~30 , C1|square1_pos~30, VGA, 1
instance = comp, \C1|square1_pos[7] , C1|square1_pos[7], VGA, 1
instance = comp, \C1|Add0~113 , C1|Add0~113, VGA, 1
instance = comp, \C1|square1_pos~29 , C1|square1_pos~29, VGA, 1
instance = comp, \C1|square1_pos[8] , C1|square1_pos[8], VGA, 1
instance = comp, \C1|Add0~109 , C1|Add0~109, VGA, 1
instance = comp, \C1|Add0~105 , C1|Add0~105, VGA, 1
instance = comp, \C1|Add0~49 , C1|Add0~49, VGA, 1
instance = comp, \C1|square1_pos~13 , C1|square1_pos~13, VGA, 1
instance = comp, \C1|square1_pos[11] , C1|square1_pos[11], VGA, 1
instance = comp, \C1|Add0~53 , C1|Add0~53, VGA, 1
instance = comp, \C1|square1_pos~14 , C1|square1_pos~14, VGA, 1
instance = comp, \C1|square1_pos[12] , C1|square1_pos[12], VGA, 1
instance = comp, \C1|Add0~57 , C1|Add0~57, VGA, 1
instance = comp, \C1|square1_pos~15 , C1|square1_pos~15, VGA, 1
instance = comp, \C1|square1_pos[13] , C1|square1_pos[13], VGA, 1
instance = comp, \C1|Add0~61 , C1|Add0~61, VGA, 1
instance = comp, \C1|square1_pos~16 , C1|square1_pos~16, VGA, 1
instance = comp, \C1|square1_pos[14] , C1|square1_pos[14], VGA, 1
instance = comp, \C1|Add0~65 , C1|Add0~65, VGA, 1
instance = comp, \C1|square1_pos~17 , C1|square1_pos~17, VGA, 1
instance = comp, \C1|square1_pos[15] , C1|square1_pos[15], VGA, 1
instance = comp, \C1|Add0~29 , C1|Add0~29, VGA, 1
instance = comp, \C1|square1_pos~8 , C1|square1_pos~8, VGA, 1
instance = comp, \C1|square1_pos[16] , C1|square1_pos[16], VGA, 1
instance = comp, \C1|Add0~69 , C1|Add0~69, VGA, 1
instance = comp, \C1|square1_pos~18 , C1|square1_pos~18, VGA, 1
instance = comp, \C1|square1_pos[17] , C1|square1_pos[17], VGA, 1
instance = comp, \C1|Add0~73 , C1|Add0~73, VGA, 1
instance = comp, \C1|square1_pos~19 , C1|square1_pos~19, VGA, 1
instance = comp, \C1|square1_pos[18] , C1|square1_pos[18], VGA, 1
instance = comp, \C1|LessThan0~4 , C1|LessThan0~4, VGA, 1
instance = comp, \C1|Add0~81 , C1|Add0~81, VGA, 1
instance = comp, \C1|Add0~85 , C1|Add0~85, VGA, 1
instance = comp, \C1|square1_pos~22 , C1|square1_pos~22, VGA, 1
instance = comp, \C1|square1_pos[22] , C1|square1_pos[22], VGA, 1
instance = comp, \C1|Add0~33 , C1|Add0~33, VGA, 1
instance = comp, \C1|square1_pos~9 , C1|square1_pos~9, VGA, 1
instance = comp, \C1|square1_pos[23] , C1|square1_pos[23], VGA, 1
instance = comp, \C1|Add0~37 , C1|Add0~37, VGA, 1
instance = comp, \C1|square1_pos~10 , C1|square1_pos~10, VGA, 1
instance = comp, \C1|square1_pos[24] , C1|square1_pos[24], VGA, 1
instance = comp, \C1|Add0~97 , C1|Add0~97, VGA, 1
instance = comp, \C1|square1_pos~25 , C1|square1_pos~25, VGA, 1
instance = comp, \C1|square1_pos[25] , C1|square1_pos[25], VGA, 1
instance = comp, \C1|Add0~41 , C1|Add0~41, VGA, 1
instance = comp, \C1|square1_pos~11 , C1|square1_pos~11, VGA, 1
instance = comp, \C1|square1_pos[26] , C1|square1_pos[26], VGA, 1
instance = comp, \C1|Add0~89 , C1|Add0~89, VGA, 1
instance = comp, \C1|square1_pos~23 , C1|square1_pos~23, VGA, 1
instance = comp, \C1|square1_pos[27] , C1|square1_pos[27], VGA, 1
instance = comp, \C1|Add0~45 , C1|Add0~45, VGA, 1
instance = comp, \C1|square1_pos~12 , C1|square1_pos~12, VGA, 1
instance = comp, \C1|square1_pos[28] , C1|square1_pos[28], VGA, 1
instance = comp, \C1|Add0~17 , C1|Add0~17, VGA, 1
instance = comp, \C1|square1_pos~5 , C1|square1_pos~5, VGA, 1
instance = comp, \C1|square1_pos[29] , C1|square1_pos[29], VGA, 1
instance = comp, \C1|Add0~21 , C1|Add0~21, VGA, 1
instance = comp, \C1|square1_pos~6 , C1|square1_pos~6, VGA, 1
instance = comp, \C1|square1_pos[30] , C1|square1_pos[30], VGA, 1
instance = comp, \C1|LessThan0~3 , C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~2 , C1|LessThan0~2, VGA, 1
instance = comp, \C1|LessThan0~5 , C1|LessThan0~5, VGA, 1
instance = comp, \C1|square1_pos~28 , C1|square1_pos~28, VGA, 1
instance = comp, \C1|square1_pos[9] , C1|square1_pos[9], VGA, 1
instance = comp, \C1|LessThan0~0 , C1|LessThan0~0, VGA, 1
instance = comp, \C1|LessThan0~1 , C1|LessThan0~1, VGA, 1
instance = comp, \C1|square1_pos~27 , C1|square1_pos~27, VGA, 1
instance = comp, \C1|square1_pos[10] , C1|square1_pos[10], VGA, 1
instance = comp, \C1|LessThan0~6 , C1|LessThan0~6, VGA, 1
instance = comp, \C1|Add0~25 , C1|Add0~25, VGA, 1
instance = comp, \C1|square1_pos~7 , C1|square1_pos~7, VGA, 1
instance = comp, \C1|square1_pos[31] , C1|square1_pos[31], VGA, 1
instance = comp, \C1|Add0~77 , C1|Add0~77, VGA, 1
instance = comp, \C1|square1_pos~20 , C1|square1_pos~20, VGA, 1
instance = comp, \C1|square1_pos[19] , C1|square1_pos[19], VGA, 1
instance = comp, \C1|Add0~93 , C1|Add0~93, VGA, 1
instance = comp, \C1|square1_pos~24 , C1|square1_pos~24, VGA, 1
instance = comp, \C1|square1_pos[20] , C1|square1_pos[20], VGA, 1
instance = comp, \C1|square1_pos~21 , C1|square1_pos~21, VGA, 1
instance = comp, \C1|square1_pos[21] , C1|square1_pos[21], VGA, 1
instance = comp, \C1|Add5~61 , C1|Add5~61, VGA, 1
instance = comp, \C1|Add5~73 , C1|Add5~73, VGA, 1
instance = comp, \C1|Add5~69 , C1|Add5~69, VGA, 1
instance = comp, \C1|Add5~65 , C1|Add5~65, VGA, 1
instance = comp, \C1|Add5~85 , C1|Add5~85, VGA, 1
instance = comp, \C1|Add5~81 , C1|Add5~81, VGA, 1
instance = comp, \C1|Add5~77 , C1|Add5~77, VGA, 1
instance = comp, \C1|Add5~29 , C1|Add5~29, VGA, 1
instance = comp, \C1|Add5~33 , C1|Add5~33, VGA, 1
instance = comp, \C1|Add5~37 , C1|Add5~37, VGA, 1
instance = comp, \C1|Add5~41 , C1|Add5~41, VGA, 1
instance = comp, \C1|Add5~45 , C1|Add5~45, VGA, 1
instance = comp, \C1|Add5~13 , C1|Add5~13, VGA, 1
instance = comp, \C1|Add5~89 , C1|Add5~89, VGA, 1
instance = comp, \C1|Add5~93 , C1|Add5~93, VGA, 1
instance = comp, \C1|Add5~97 , C1|Add5~97, VGA, 1
instance = comp, \C1|Add5~101 , C1|Add5~101, VGA, 1
instance = comp, \C1|Add5~49 , C1|Add5~49, VGA, 1
instance = comp, \C1|Add5~53 , C1|Add5~53, VGA, 1
instance = comp, \C1|Add5~17 , C1|Add5~17, VGA, 1
instance = comp, \C1|Add5~21 , C1|Add5~21, VGA, 1
instance = comp, \C1|Add5~105 , C1|Add5~105, VGA, 1
instance = comp, \C1|Add5~25 , C1|Add5~25, VGA, 1
instance = comp, \C1|Add5~57 , C1|Add5~57, VGA, 1
instance = comp, \C1|LessThan13~7 , C1|LessThan13~7, VGA, 1
instance = comp, \C1|LessThan13~2 , C1|LessThan13~2, VGA, 1
instance = comp, \C1|LessThan13~4 , C1|LessThan13~4, VGA, 1
instance = comp, \C1|LessThan13~3 , C1|LessThan13~3, VGA, 1
instance = comp, \C1|LessThan13~5 , C1|LessThan13~5, VGA, 1
instance = comp, \C1|LessThan13~6 , C1|LessThan13~6, VGA, 1
instance = comp, \C1|LessThan13~8 , C1|LessThan13~8, VGA, 1
instance = comp, \C1|LessThan13~9 , C1|LessThan13~9, VGA, 1
instance = comp, \C1|LessThan13~10 , C1|LessThan13~10, VGA, 1
instance = comp, \C1|LessThan13~11 , C1|LessThan13~11, VGA, 1
instance = comp, \C1|LessThan13~0 , C1|LessThan13~0, VGA, 1
instance = comp, \C1|LessThan13~1 , C1|LessThan13~1, VGA, 1
instance = comp, \C1|Add5~1 , C1|Add5~1, VGA, 1
instance = comp, \C1|Add5~5 , C1|Add5~5, VGA, 1
instance = comp, \C1|Add5~9 , C1|Add5~9, VGA, 1
instance = comp, \C1|LessThan13~12 , C1|LessThan13~12, VGA, 1
instance = comp, \C1|LessThan14~0 , C1|LessThan14~0, VGA, 1
instance = comp, \C1|B[0]~0 , C1|B[0]~0, VGA, 1
instance = comp, \C1|Add5~109 , C1|Add5~109, VGA, 1
instance = comp, \C1|LessThan14~1 , C1|LessThan14~1, VGA, 1
instance = comp, \C1|LessThan15~0 , C1|LessThan15~0, VGA, 1
instance = comp, \C1|B[0]~1 , C1|B[0]~1, VGA, 1
instance = comp, \C1|Add6~89 , C1|Add6~89, VGA, 1
instance = comp, \C1|Add6~85 , C1|Add6~85, VGA, 1
instance = comp, \C1|Add6~101 , C1|Add6~101, VGA, 1
instance = comp, \C1|Add6~97 , C1|Add6~97, VGA, 1
instance = comp, \C1|Add6~93 , C1|Add6~93, VGA, 1
instance = comp, \C1|Add6~113 , C1|Add6~113, VGA, 1
instance = comp, \C1|Add6~109 , C1|Add6~109, VGA, 1
instance = comp, \C1|Add6~105 , C1|Add6~105, VGA, 1
instance = comp, \C1|Add6~33 , C1|Add6~33, VGA, 1
instance = comp, \C1|Add6~37 , C1|Add6~37, VGA, 1
instance = comp, \C1|Add6~41 , C1|Add6~41, VGA, 1
instance = comp, \C1|Add6~45 , C1|Add6~45, VGA, 1
instance = comp, \C1|Add6~49 , C1|Add6~49, VGA, 1
instance = comp, \C1|Add6~13 , C1|Add6~13, VGA, 1
instance = comp, \C1|Add6~53 , C1|Add6~53, VGA, 1
instance = comp, \C1|Add6~57 , C1|Add6~57, VGA, 1
instance = comp, \C1|Add6~61 , C1|Add6~61, VGA, 1
instance = comp, \C1|Add6~77 , C1|Add6~77, VGA, 1
instance = comp, \C1|Add6~65 , C1|Add6~65, VGA, 1
instance = comp, \C1|Add6~69 , C1|Add6~69, VGA, 1
instance = comp, \C1|Add6~17 , C1|Add6~17, VGA, 1
instance = comp, \C1|Add6~21 , C1|Add6~21, VGA, 1
instance = comp, \C1|Add6~81 , C1|Add6~81, VGA, 1
instance = comp, \C1|Add6~25 , C1|Add6~25, VGA, 1
instance = comp, \C1|Add6~73 , C1|Add6~73, VGA, 1
instance = comp, \C1|Add6~29 , C1|Add6~29, VGA, 1
instance = comp, \C1|Add6~1 , C1|Add6~1, VGA, 1
instance = comp, \C1|LessThan16~0 , C1|LessThan16~0, VGA, 1
instance = comp, \C1|LessThan16~1 , C1|LessThan16~1, VGA, 1
instance = comp, \C1|LessThan16~8 , C1|LessThan16~8, VGA, 1
instance = comp, \C1|LessThan16~7 , C1|LessThan16~7, VGA, 1
instance = comp, \C1|LessThan16~3 , C1|LessThan16~3, VGA, 1
instance = comp, \C1|LessThan16~4 , C1|LessThan16~4, VGA, 1
instance = comp, \C1|LessThan16~5 , C1|LessThan16~5, VGA, 1
instance = comp, \C1|LessThan16~6 , C1|LessThan16~6, VGA, 1
instance = comp, \C1|LessThan16~9 , C1|LessThan16~9, VGA, 1
instance = comp, \C1|LessThan16~2 , C1|LessThan16~2, VGA, 1
instance = comp, \C1|Add6~5 , C1|Add6~5, VGA, 1
instance = comp, \C1|Add6~9 , C1|Add6~9, VGA, 1
instance = comp, \C1|LessThan16~10 , C1|LessThan16~10, VGA, 1
instance = comp, \C1|Add4~89 , C1|Add4~89, VGA, 1
instance = comp, \C1|Add4~85 , C1|Add4~85, VGA, 1
instance = comp, \C1|Add4~101 , C1|Add4~101, VGA, 1
instance = comp, \C1|Add4~97 , C1|Add4~97, VGA, 1
instance = comp, \C1|Add4~93 , C1|Add4~93, VGA, 1
instance = comp, \C1|Add4~113 , C1|Add4~113, VGA, 1
instance = comp, \C1|Add4~109 , C1|Add4~109, VGA, 1
instance = comp, \C1|Add4~105 , C1|Add4~105, VGA, 1
instance = comp, \C1|Add4~33 , C1|Add4~33, VGA, 1
instance = comp, \C1|Add4~37 , C1|Add4~37, VGA, 1
instance = comp, \C1|Add4~41 , C1|Add4~41, VGA, 1
instance = comp, \C1|Add4~45 , C1|Add4~45, VGA, 1
instance = comp, \C1|Add4~49 , C1|Add4~49, VGA, 1
instance = comp, \C1|Add4~13 , C1|Add4~13, VGA, 1
instance = comp, \C1|Add4~53 , C1|Add4~53, VGA, 1
instance = comp, \C1|Add4~57 , C1|Add4~57, VGA, 1
instance = comp, \C1|Add4~61 , C1|Add4~61, VGA, 1
instance = comp, \C1|Add4~77 , C1|Add4~77, VGA, 1
instance = comp, \C1|Add4~65 , C1|Add4~65, VGA, 1
instance = comp, \C1|Add4~69 , C1|Add4~69, VGA, 1
instance = comp, \C1|Add4~17 , C1|Add4~17, VGA, 1
instance = comp, \C1|Add4~21 , C1|Add4~21, VGA, 1
instance = comp, \C1|Add4~81 , C1|Add4~81, VGA, 1
instance = comp, \C1|Add4~25 , C1|Add4~25, VGA, 1
instance = comp, \C1|Add4~73 , C1|Add4~73, VGA, 1
instance = comp, \C1|Add4~29 , C1|Add4~29, VGA, 1
instance = comp, \C1|Add4~1 , C1|Add4~1, VGA, 1
instance = comp, \C1|Add4~5 , C1|Add4~5, VGA, 1
instance = comp, \C1|Add4~9 , C1|Add4~9, VGA, 1
instance = comp, \C1|LessThan12~8 , C1|LessThan12~8, VGA, 1
instance = comp, \C1|LessThan12~7 , C1|LessThan12~7, VGA, 1
instance = comp, \C1|LessThan12~3 , C1|LessThan12~3, VGA, 1
instance = comp, \C1|LessThan12~4 , C1|LessThan12~4, VGA, 1
instance = comp, \C1|LessThan12~5 , C1|LessThan12~5, VGA, 1
instance = comp, \C1|LessThan12~6 , C1|LessThan12~6, VGA, 1
instance = comp, \C1|LessThan12~9 , C1|LessThan12~9, VGA, 1
instance = comp, \C1|LessThan12~0 , C1|LessThan12~0, VGA, 1
instance = comp, \C1|LessThan12~1 , C1|LessThan12~1, VGA, 1
instance = comp, \C1|LessThan12~2 , C1|LessThan12~2, VGA, 1
instance = comp, \C1|LessThan12~10 , C1|LessThan12~10, VGA, 1
instance = comp, \C1|R[0]~3 , C1|R[0]~3, VGA, 1
instance = comp, \C1|LessThan12~11 , C1|LessThan12~11, VGA, 1
instance = comp, \C1|LessThan12~12 , C1|LessThan12~12, VGA, 1
instance = comp, \C1|LessThan12~13 , C1|LessThan12~13, VGA, 1
instance = comp, \C1|LessThan12~14 , C1|LessThan12~14, VGA, 1
instance = comp, \C1|B[0]~2 , C1|B[0]~2, VGA, 1
instance = comp, \CLOCK_24[1]~input , CLOCK_24[1]~input, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
