m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modeltech_pe_edu_10.4a/examples
Edrawscreen
Z0 w1599763336
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/GitHub Repositories/My Repositories/VGA Controller
Z5 8D:/GitHub Repositories/My Repositories/VGA Controller/drawScreen.vhd
Z6 FD:/GitHub Repositories/My Repositories/VGA Controller/drawScreen.vhd
l0
L5
VUY7SLKNV9NgBR0:1fL:^>2
!s100 NWV2D[QLeLzj2ZE=ILgN12
Z7 OP;C;10.4a;61
32
Z8 !s110 1599764641
!i10b 1
Z9 !s108 1599764641.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub Repositories/My Repositories/VGA Controller/drawScreen.vhd|
Z11 !s107 D:/GitHub Repositories/My Repositories/VGA Controller/drawScreen.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Amain
R1
R2
R3
Z14 DEx4 work 10 drawscreen 0 22 UY7SLKNV9NgBR0:1fL:^>2
l17
L16
Z15 V?E`^HDX;JAMT?ill:bOYc3
Z16 !s100 SII?=3<m>8Y5`Hm6nb>b^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pmy
R1
R2
R3
Z17 w1599757951
R4
Z18 8D:/GitHub Repositories/My Repositories/VGA Controller/subR.vhd
Z19 FD:/GitHub Repositories/My Repositories/VGA Controller/subR.vhd
l0
L5
V5EIWDgld2_he1_^_3_aYj0
!s100 ?Q`EOzKAh:63Pl@7b>4YN3
R7
32
b1
Z20 !s110 1599764640
!i10b 1
Z21 !s108 1599764640.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub Repositories/My Repositories/VGA Controller/subR.vhd|
Z23 !s107 D:/GitHub Repositories/My Repositories/VGA Controller/subR.vhd|
!i113 1
R12
R13
Bbody
Z24 DPx4 work 2 my 0 22 5EIWDgld2_he1_^_3_aYj0
R1
R2
R3
l0
L13
VLjSX:iR8f8DEHJI]i=bE>0
!s100 zffRIfc2e:[WPR:UF`1]`3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
nbody
Esync
Z25 w1599764636
R24
R1
R2
R3
R4
Z26 8D:/GitHub Repositories/My Repositories/VGA Controller/sync.vhd
Z27 FD:/GitHub Repositories/My Repositories/VGA Controller/sync.vhd
l0
L6
VI]>1W=7a5Vz`aBIU7MGAF2
!s100 [=EGg12eTiVMA]3N4K[KV2
R7
32
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub Repositories/My Repositories/VGA Controller/sync.vhd|
Z29 !s107 D:/GitHub Repositories/My Repositories/VGA Controller/sync.vhd|
!i113 1
R12
R13
Amain
R24
R1
R2
R3
Z30 DEx4 work 4 sync 0 22 I]>1W=7a5Vz`aBIU7MGAF2
l43
L20
VI]8>j^bEXaOCQVN:HcHzS2
!s100 fM@1nW2[bC5I<6XP8Jf4V1
R7
32
R20
!i10b 1
R21
R28
R29
!i113 1
R12
R13
Etest_sync
R17
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z33 8D:/GitHub Repositories/My Repositories/VGA Controller/sync_tb.vhd
Z34 FD:/GitHub Repositories/My Repositories/VGA Controller/sync_tb.vhd
l0
L7
VoU@N5RANfOA?81LLb_JhN3
!s100 nB`j5e8]<GC`]CcFQfY`:3
R7
32
R20
!i10b 1
R21
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub Repositories/My Repositories/VGA Controller/sync_tb.vhd|
Z36 !s107 D:/GitHub Repositories/My Repositories/VGA Controller/sync_tb.vhd|
!i113 1
R12
R13
Atest
R24
R1
R30
R31
R32
R2
R3
DEx4 work 9 test_sync 0 22 oU@N5RANfOA?81LLb_JhN3
l46
L11
VZD2>9RDlIeU3_XKUBP00`3
!s100 We2l7A`V?Lja5nf>e6DdJ1
R7
32
R20
!i10b 1
R21
R35
R36
!i113 1
R12
R13
Evga
Z37 w1599754759
R1
R2
R3
R4
Z38 8D:/GitHub Repositories/My Repositories/VGA Controller/vga.vhd
Z39 FD:/GitHub Repositories/My Repositories/VGA Controller/vga.vhd
l0
L6
VbRz_Tc>04ES<IIgoKd2Rf2
!s100 CXPcnZC=[gE4<:MZQJb4S1
R7
32
R8
!i10b 1
R21
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/GitHub Repositories/My Repositories/VGA Controller/vga.vhd|
Z41 !s107 D:/GitHub Repositories/My Repositories/VGA Controller/vga.vhd|
!i113 1
R12
R13
Amain
R1
R2
R3
DEx4 work 3 vga 0 22 bRz_Tc>04ES<IIgoKd2Rf2
l41
L17
VF93Xk?KnD@KadEz33]g9N0
!s100 32`4IZCzo:WB3^oeC?[zI3
R7
32
R8
!i10b 1
R21
R40
R41
!i113 1
R12
R13
